# MontyHallJavaFX

./: .editorconfig  .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/virgilribeyre/montyhall/: App.java
src/main/java/com/virgilribeyre/montyhall/game/: Game.java  Result.java
src/main/java/com/virgilribeyre/montyhall/ui/: UI.java
src/test/java/com/virgilribeyre/montyhall/: AppTest.java
